<!DOCTYPE html>

<html lang="pt-BR">
    <head>
<meta charset="UTF-8">
<title>Biografia</title>
<meta name="author" content="Maria Isabela">
<meta name="description" content="Apenas estudos de html/css"
<meta name="keywords" content="html5, css, tecnologia">

<style>

header{
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #ff003c, #00e5ff);
  color:white;
  margin: -0;
  padding: 20px 20px 20px 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-clip: text;    
  background-size: 200% 200%;
  background-position: -200%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient{

	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

  .otherpgs{
 font-size: 20px;
 display: inline-block;
 padding: 11px 21px;
 vertical-align: middle;
 font-family: 'Roboto Mono', monospace;
 float:right;

  }

 a:link{
            color:rgb(255, 0, 200);
        }
        a:visited{
            color: rgb(255, 0, 255)
        }
        a:hover{
            color: rgb(200, 0, 255);
        }

        ul {
            list-style-type: square;
            margin: 20px 20px 20px 20px;
            font-size: 20px;
            font-family: 'Roboto Mono', monospace;
        
 
}

</style>


<body>
    <header class="page-header"
    <h1>❥ Biografia</h1>
    <p class="otherpgs"><a href="biografia.html" style="text-decoration:none">Biografia</a></p>
    <p class="otherpgs"><a href="objetivos.html">Objetivos</a></p>
    <p class="otherpgs"><a href="trabalho.html">Meu portifólio</a></p>
       </header>

</body>


</head>
