<!DOCTYPE html>

<html lang="pt-BR">
    <head>
<meta charset="UTF-8">
<meta name="author" content="Maria Isabela">
<meta name="description" content="Apenas estudos de html/css"
<meta name="keywords" content="html5, css, tecnologia">

        <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
            
            body{
               background-color: rgb(162, 162, 162);
               font-family: 'Roboto'; 
            }
            
            h1{
             font-family:'Raleway';
             font-size: 38;
             background-color: rgb(0, 0, 0);
             color: white;
             margin: 20px 20px;
             padding: 23px 40px 23px 40px;

            }
            h2{
                font-family:'Raleway';
                font-size: 28;
                background-color: rgb(57, 56, 57);
                margin: 20px 20px;
                padding: 23px 30px 23px 30px;
                color: white;
                border-bottom-color:#ffffff;
                border-bottom-style:inset ;
                border-bottom-width: 5px;

            }
            h4{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                margin: 20px 20px;
            }
            
            .sobremim{
                font-family: 'Roboto Mono', monospace;
                text-indent: 50px;
                font-size: 20px;
                margin: 20px 20px;
            }

            h5{
                font-family: 'Roboto Mono', monospace;
                margin: 20px 20px;
                font-size: 15px;
            }

        </style>
    <style>
        a:link{
            color:rgb(59, 59, 59);
        }
        a:visited{
            color: gray
        }
        a:hover{
            color: rgb(34, 255, 0);
        }

        ul {
            list-style-type: square;
            margin: 20px 20px 20px 20px;
            font-size: 20px;
            font-family: 'Roboto Mono', monospace;

        
    }
     button {
         font-family: 'Roboto Mono', monospace;
    color: rgb(255, 255, 255);
    background: black;
    padding: 30px 50px;
    font-size: 30px;
    margin: 20px 20px 20px 20px;
    transition: background 1s;
}

button:hover, button:focus{
    background: rgb(30, 253, 0);
    
}
        
    </style>



    </head>
    <body>
        <h1>Maria Isabela Castanho Michelão</h1>
        <h4>“Human emotions can be more volatile than even the deepest magic.”</h4>
        
        <h2> Sobre mim </h2>
        <p class="sobremim"> Sou estudante do ensino médio, tenho 15 anos, iniciante na área de programação, paixão por back-end, tentando melhorar cada dia mais. Namoro com um estudante de programação, mas normalmente sou uma pessoa solitária quando se trata dos meus projetos.</p>
        <h2> Experiência profissional</h2>
        <h5>Atualmente focando nos estudos...</h5>
        <p class="sobremim"> Atualmente estudando no <a href="https://www.sp.senac.br">Senac</a> cursando ensino médio técnico em informática. </p>
        <h2> Cursos / Especializações</h2>
        <ul>
            <li><b>HTML/CSS</b>: Udemy</li>
            <li><b>MYSQL</b>: Youtube</li>
            <li><b>Imersão Python/Pandas</b>: Alura</li>
            <li>Autoditada</li>
            <li>Cursando atualmente <b>Javascript</b> especializado em Videogames</li>
        </ul>
        <h2> Perfil profissional</h2>
        
     <a href="https://github.com/zzIsazz" target="_blank"><button>Meu GitHub!</button></a>
    </body>
</html>