<!DOCTYPE html>

<html lang="pt-BR">
    <head>
<meta charset="UTF-8">
<title>Página Inicial</title>
<meta name="author" content="Maria Isabela">
<meta name="description" content="Apenas estudos de html/css"
<meta name="keywords" content="html5, css, tecnologia">

        <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
            @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
            body{
                background-image: linear-gradient(to top, #d000ff, #000000);
               font-family: 'Roboto'; 
               color: white;
            }
            
            h1{
             font-family:'Raleway';
             font-size: 38;
             background-color: rgb(255, 255, 255);
             color: rgb(6, 234, 255);
             margin: 20px 20px;
             padding: 23px 40px 23px 40px;
             border-radius: 20px;

            }
            h2{
                font-family:'Raleway';
                font-size: 28;
                background-color: rgb(0, 221, 255);
                margin: 20px 20px;
                padding: 23px 30px 23px 30px;
                color: white;
                border-bottom-color:#ffffff;
                border-bottom-style:inset ;
                border-bottom-width: 5px;

            }
            h4{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                margin: 20px 20px;
            }
            
            .sobremim{
                font-family: 'Roboto Mono', monospace;
                text-indent: 50px;
                font-size: 20px;
                margin: 20px 20px;
            }

            h5{
                font-family: 'Roboto Mono', monospace;
                margin: 20px 20px;
                font-size: 15px;
            }

        </style>
    <style>
        a:link{
            color:rgb(255, 0, 200);
        }
        a:visited{
            color: rgb(0, 255, 242)
        }
        a:hover{
            color: rgb(200, 0, 255);
        }

        ul {
            list-style-type: square;
            margin: 20px 20px 20px 20px;
            font-size: 20px;
            font-family: 'Roboto Mono', monospace;

        
    }
     button {
         font-family: 'Roboto Mono', monospace;
    color: rgb(255, 255, 255);
    background: black;
    padding: 30px 50px;
    font-size: 30px;
    margin:  20px 20px 20px;
    transition: background 1s;
    border-radius: 200px;

}

button:hover, button:focus{
    background: rgb(13, 0, 255);
    
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin-top: 50px;
  margin-left: 20%

}

.fa:hover {
    opacity: 0.7;
}

.fa{
  background: #ffffff;
  color: rgb(255, 255, 255);

}

b{
    color:rgb(106, 0, 103);
}
header{
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #ff0077, #00e5ff);
  color:white;
  margin: -0;
  padding: 20px 20px 20px 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-clip: text;    
  background-size: 200% 200%;
  background-position: -200%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient{

	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

  .otherpgs{
 font-size: 20px;
 display: inline-block;
 padding: 11px 21px;
 vertical-align: middle;
 font-family: 'Roboto Mono', monospace;
 float:right;


 
}




    </style>



    </head>
    <body>

<header class="page-header"
 <h1>❥ Meu Portifólio</h1>
 <p class="otherpgs"><a href="biografia.html">Biografia</a></p>
 <p class="otherpgs"><a href="objetivos.html">Meus projetos</a></p>
 <p class="otherpgs"><a href="trabalho.html" style="text-decoration:none">Sobre Mim</a></p>
    </header>

        <h1><b>Me conhecendo um pouco mais...</b></h1>
        <h4>“Human emotions can be more volatile than even the deepest magic.”</h4>
        
        <h2> Sobre mim </h2>
        <p class="sobremim"> Sou estudante do ensino médio, tenho 15 anos, iniciante na área de programação, paixão por back-end, tentando melhorar cada dia mais. Namoro com um estudante de programação, mas normalmente sou uma pessoa solitária quando se trata dos meus projetos.</p>
        <h2> Experiência profissional</h2>
        <h5>Atualmente focando nos estudos...</h5>
        <p class="sobremim"> Atualmente estudando no <a href="https://www.sp.senac.br">Senac</a> cursando ensino médio técnico em informática. </p>
        <h2> Cursos / Especializações</h2>
        <ul>
            <li><b>HTML/CSS</b>: Udemy</li>
            <li><b>MYSQL</b>: Youtube</li>
            <li><b>Imersão Python/Pandas</b>: Alura</li>
            <li>Autoditada</li>
            <li>Cursando atualmente <b>Javascript</b> especializado em Videogames</li>
            
            <link rel="stylesheet" href="'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'">

<a href="https://www.youtube.com/channel/UCuLyqK3uwqswcrKtMQ4QJ6g" class="fa fa-youtube"></a>

<a href="https://github.com/zzIsazz" class="fa fa-github"></a>

<a href="https://www.instagram.com/boowkiee/" class="fa fa-instagram"></a>

        </ul>